worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/grpc;

    # Define upstreams for the two gRPC services.
    upstream grpc_service_a {
        server grpcservicea:80;
    }
    upstream grpc_service_b {
        server grpcserviceb:80;
    }

    server {
        listen 80 http2;

        # Route gRPC calls based on service name in the URL.
        location /ServiceA.Greeter/ {
            grpc_pass grpc://grpc_service_a;
        }
        location /ServiceB.Greeter/ {
            grpc_pass grpc://grpc_service_b;
        }
    }
}
